<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gov.dc.dchbx</groupId>
  <artifactId>pgp-callout</artifactId>
  <version>1.1.2</version>
  <packaging>jar</packaging>

  <name>pgp-callout</name>
  <description>Callouts for Oracle B2B which provide PGP encryption and decryption.</description>

  <repositories>
    <repository>
      <id>incubator</id>
      <name>github: dchbx incubator</name>
      <url>ssh://git@github.com/dchbx/incubator.git</url>
    </repository>
  </repositories>
  
  <developers>
    <developer>
      <name>Trey Evans</name>
      <email>trey.evans@dc.gov</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpg-jdk15on</artifactId>
      <version>1.49</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.49</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.b2b</groupId>
      <artifactId>b2b</artifactId>
      <version>11.1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency> 
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <archive>
              <manifestEntries>
                <Extension-Name>pgp-callout</Extension-Name>
              </manifestEntries>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
